PATH=${PATH}:/jscpd/node_modules/jscpd/bin:/sbin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/root/bin
HOME=/root
BASE_DIR=/ipcs-backend
DJANGO_CACHES_REDIS_URL=redis://redis:6379/1
ANALYSIS_ROOT=/analysis-root
HUEY_REDIS_URL=redis://redis:6379/0
NODE_PATH=/jscpd/node_modules
JOHNNY_BIN=/agents/johnny-linux-amd64
HASHER_BIN=/agents/hasher-linux-amd64
ALLOWED_HOSTS=*
HUEY_WORKERS=8
WAIT_HOSTS=fluentd:24224,psql:5432,redis:6379
INDEX_API_URL=https://index.codescoring.ru
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
# proxy settings begin (uncomment below if you're using a proxy)
#HTTP_PROXY=http://proxy_user:password@proxy_host:proxy_port
# !!! scheme should be http
#HTTPS_PROXY=http://proxy_user:password@proxy_host:proxy_port
#NO_PROXY="localhost,gitlab.domain.local"
# proxy settings end
